<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChessSharpModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ChessSharpModelStoreContainer">
    <EntitySet Name="CompleteTypes" EntityType="ChessSharpModel.Store.CompleteTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Games" EntityType="ChessSharpModel.Store.Games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GamePieces" EntityType="ChessSharpModel.Store.GamePieces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="ChessSharpModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Game_CompleteTypeIdent" Association="ChessSharpModel.Store.FK_Game_CompleteTypeIdent">
      <End Role="CompleteType" EntitySet="CompleteTypes" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Add_PlayerIdent" Association="ChessSharpModel.Store.FK_Game_Add_PlayerIdent">
      <End Role="Player" EntitySet="Players" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Dark_PlayerIdent" Association="ChessSharpModel.Store.FK_Game_Dark_PlayerIdent">
      <End Role="Player" EntitySet="Players" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Ident" Association="ChessSharpModel.Store.FK_Game_Ident">
      <End Role="Game" EntitySet="Games" />
      <End Role="GameSquare" EntitySet="GamePieces" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Light_PlayerIdent" Association="ChessSharpModel.Store.FK_Game_Light_PlayerIdent">
      <End Role="Player" EntitySet="Players" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Player" Association="ChessSharpModel.Store.FK_Player_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="Player1" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CompleteTypes">
    <Key>
      <PropertyRef Name="Ident" />
    </Key>
    <Property Name="Ident" Type="int" Nullable="false" />
    <Property Name="CompleteTypeName" Type="nvarchar" Nullable="true" MaxLength="75" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Ident" />
    </Key>
    <Property Name="Ident" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="nvarchar" Nullable="true" MaxLength="75" />
    <Property Name="Light_PlayerIdent" Type="int" Nullable="true" />
    <Property Name="Dark_PlayerIdent" Type="int" Nullable="true" />
    <Property Name="Add_PlayerIdent" Type="int" Nullable="true" />
    <Property Name="Add_Date" Type="datetime" Nullable="true" />
    <Property Name="Start_Date" Type="datetime" Nullable="true" />
    <Property Name="Complete_Date" Type="datetime" Nullable="true" />
    <Property Name="CompleteTypeIdent" Type="int" Nullable="true" />
    <Property Name="MoveHistory" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="GamePieces">
    <Key>
      <PropertyRef Name="Ident" />
    </Key>
    <Property Name="Ident" Type="int" Nullable="false" />
    <Property Name="GameIdent" Type="int" Nullable="true" />
    <Property Name="SquareIndex" Type="int" Nullable="true" />
    <Property Name="PieceType" Type="int" Nullable="true" />
    <Property Name="Alive" Type="bit" Nullable="false" />
    <Property Name="MoveCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Ident" />
    </Key>
    <Property Name="Ident" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" Nullable="true" MaxLength="75" />
    <Property Name="Rating" Type="int" Nullable="true" />
    <Property Name="WinCount" Type="int" Nullable="true" />
    <Property Name="LossCount" Type="int" Nullable="true" />
    <Property Name="DrawCount" Type="int" Nullable="true" />
    <Property Name="ForfeitCount" Type="int" Nullable="true" />
    <Property Name="JoinDate" Type="datetime" Nullable="true" />
    <Property Name="LastSeenDate" Type="datetime" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <Association Name="FK_Game_CompleteTypeIdent">
    <End Role="CompleteType" Type="ChessSharpModel.Store.CompleteTypes" Multiplicity="0..1" />
    <End Role="Game" Type="ChessSharpModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompleteType">
        <PropertyRef Name="Ident" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CompleteTypeIdent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Add_PlayerIdent">
    <End Role="Player" Type="ChessSharpModel.Store.Players" Multiplicity="0..1" />
    <End Role="Game" Type="ChessSharpModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Ident" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Add_PlayerIdent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Dark_PlayerIdent">
    <End Role="Player" Type="ChessSharpModel.Store.Players" Multiplicity="0..1" />
    <End Role="Game" Type="ChessSharpModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Ident" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Dark_PlayerIdent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Ident">
    <End Role="Game" Type="ChessSharpModel.Store.Games" Multiplicity="0..1" />
    <End Role="GameSquare" Type="ChessSharpModel.Store.GamePieces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Ident" />
      </Principal>
      <Dependent Role="GameSquare">
        <PropertyRef Name="GameIdent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Light_PlayerIdent">
    <End Role="Player" Type="ChessSharpModel.Store.Players" Multiplicity="0..1" />
    <End Role="Game" Type="ChessSharpModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Ident" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Light_PlayerIdent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Player">
    <End Role="Player" Type="ChessSharpModel.Store.Players" Multiplicity="1" />
    <End Role="Player1" Type="ChessSharpModel.Store.Players" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Ident" />
      </Principal>
      <Dependent Role="Player1">
        <PropertyRef Name="Ident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>